Ag$4
AgCl$3
AgI$8
AgNO3$7
AgO$8
Ba(NO3)2$8
BaCl2$8
Br2$8
C$0
C2H4$1
C2H5OH$1
C2H6$3
C3H8$1
C6H12O6$0
CH3CHO$1
CH3COOC2H5$3
CH3COONa$2
CH4$1
CO$10
CO2$0
Ca$0
Ca(NO3)2$3
Ca(OH)2$2
CaC2$3
CaCN2$8
CaCO3$0
CaCl2$1
CaH2$1
CaO$3
CaS$7
Cl2$5
ClO$3
CrCl2$6
CrCl3$6
Cu$4
Cu(NO3)2$4
CuCl$7
CuCl2$5
CuSO4$8
F2$1
Fe$0
Fe2O3$5
FeCl2$4
FeCl3$7
FeO$1
FeS$3
H2$0
H2CO3$4
H2NCONH2$4
H2O$0
H2O2$9
H2S$7
H2SO3$8
H2SO4$8
HBr$8
HCl$8
HF$10
HNO3$8
Hg$8
HgO$8
I2$4
KCl$1
KClO3$7
KI$1
KNO2$5
KNO3$3
Li2CO3$4
Li2O$6
Mg$2
Mg(OH)2$3
MgCl2$3
MgO$3
Mo$2
MoO2$2
N2$0
N2O5$6
NH3$7
NH4CNO$4
NH4Cl$3
NH4HCO3$3
NO$7
NO2$9
NOBr$4
Na$6
Na2$6
Na2CO3$5
Na2O$6
Na2O2$8
Na2S$7
Na2S2O7$6
Na2SO3$4
Na2SO3S$3
Na2SO4$2
NaBr$3
NaCl$0
NaHCO3$1
NaHS$9
NaHSO4$4
NaI$5
NaNO3$4
NaOH$8
O$0
O2$0
OH$0
Pb(NO3)2$8
PbI2$7
PbO$7
Pd$2
PdCl2$2
S$4
S5$4
S8$4
SO2$7
SO3$8
Sn$1
SnO2$2
Zn$1
ZnCl2$7
ZnSO4$7